"use Strict";

const termin = [
  {
    name: "Доступность",
    definition:
      "(англ. accessibility) — создание продуктов, устройств, сервисов или окружающей среды для людей с ограниченными возможностями.",
  },
  {
    name: "Юзабилити",
    definition:
      "это то, насколько продукт удобен, понятен и легок в освоении для пользователей. В наше время термин, как правило, употребляется по отношению к системам с графическим интерфейсом пользователя: веб-сайты, софт, операционные системы, приложения для мобильных устройств, интерфейсы банкоматов и терминалов и т. п.",
  },
  {
    name: "WCAG",
    definition:
      "Руководство по обеспечению доступности веб-контента, предлагает многочисленные рекомендации, направленные на обеспечение большей доступности веб-контента.",
  },
  {
    name: "W3C",
    definition:
      "Консорциум Всемирной паутины (англ. World Wide Web Consortium) — организация, разрабатывающая и внедряющая технологические стандарты для Всемирной паутины.",
  },
  {
    name: "HTTP",
    definition:
      "Протокол Передачи Гипертекста (англ. HyperText Transfer Protocol) — протокол прикладного уровня передачи данных, изначально — в виде гипертекстовых документов в формате HTML, в настоящее время используется для передачи произвольных данных.",
  },
  {
    name: "HTTPS",
    definition:
      "(аббр. от англ. HyperText Transfer Protocol Secure) — расширение протокола HTTP для поддержки шифрования в целях повышения безопасности.",
  },
  {
    name: "URL",
    definition:
      "обозначает Uniform Resource Locator. URL это лишь адрес, который выдан уникальному ресурсу в интернете. В теории, каждый корректный URL ведёт на уникальный ресурс.",
  },
  {
    name: "WAI-ARIA",
    definition:
      "(англ. Web Accessibility Initiative — Accessible Rich Internet Applications) — технологический стандарт, разрабатываемый Консорциумом Всемирной паутины для предоставления возможности полноценного использования Интернета людьми с физическими ограничениями (нарушение работы органов зрения и опорно-двигательного аппарата).",
  },
  {
    name: "DOM",
    definition:
      "Объектная Модель Документа — это независящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов",
  },
  {
    name: "фронтенд",
    definition:
      "клиентская сторона пользовательского интерфейса к программно-аппаратной части сервиса.",
  },
  {
    name: "бэкенд",
    definition:
      "Программно-аппаратная часть сервиса, отвечающая за функционирование его внутренней части.",
  },
  {
    name: "База данных",
    definition:
      "совокупность данных, хранимых в соответствии со схемой данных, манипулирование которыми выполняют в соответствии с правилами средств моделирования данных",
  },
  {
    name: "Сервер",
    definition: "программное обеспечение, принимающее запросы от клиентов.",
  },
];
console.log(termin.forEach((x) => console.log(x.name)));

let htmlString = "<div><h1>ГЛОССАРИЙ</h1>";
let c = 0;
termin.forEach((x) => {
  htmlString =
    htmlString + `<p class = "pn p${c}">${x.name} - ${x.definition}</p>`;
  c++;
});
document.body.innerHTML = htmlString + "</d>";
